# SmartDataGenerator

./: .gitignore  LICENSE  README.md  SmartDataGenerator.sln
SmartDataGenerator/: Class1.cs  SmartDataGenerator.cs  SmartDataGenerator.csproj  SmartDataGenerator.v3.ncrunchproject
SmartDataGenerator.Tests/: IntegrationTests.cs  SmartDataGenerator.Tests.csproj  SmartDataGenerator.Tests.v3.ncrunchproject  TestDummy.cs
SmartDataGenerator.Tests/Model/: TestModel.cs
SmartDataGenerator/Data/: Company.txt  Countries.txt  Email.txt  LastName.txt  Text.txt  Website.txt
SmartDataGenerator/Generators/: BaseDataGenerator.cs  BirthDateGenerator.cs  BoolGenerator.cs  CompanyGenerator.cs  CountryGenerator.cs  CustomDataGenerator.cs  DefaultGenerator.cs  EmailGenerator.cs  FirstNameGenerator.cs  GeneratorFactory.cs  GuidDataGenerator.cs  IGenerator.cs  LastNameGenerator.cs  SmartDataGenerator.cs  WebsiteGenerator.cs
SmartDataGenerator/Models/: DataTypes.cs  GenerationStrategy.cs  Settings.cs
