<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Description>SmartDataGenerator lets you generate up to 10,000 items of test data.</Description>
    <Authors>Ozgur Kaplan</Authors>
    <Copyright>Ozgur Kaplan</Copyright>
    <PackageProjectUrl>https://github.com/ozgurkaplan/SmartDataGenerator</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\FirstName.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\LastName.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Country.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Company.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Email.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Website.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
