<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Description>SmartDataGenerator lets you generate up to 10,000 items of test data.</Description>
    <Authors>Ozgur Kaplan</Authors>
    <Copyright>Ozgur Kaplan</Copyright>
    <PackageProjectUrl>https://github.com/ozgurkaplan/SmartDataGenerator</PackageProjectUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*.txt" />
  </ItemGroup>

</Project>
